# TradingSystem

./: XSDL.xml  kashka.sln
doc/: New Project 1.bmpr
kashka/: App.config  Program.cs  kashka.csproj
kashka/Business Logic Layer/Models/: ApiResult.cs  BaseModel.cs  BuyerDatiles.cs  Buyer_UserRoleExtraFields.cs  FiscalPeriod.cs  GridRowModel.cs  ObjListData.cs  OwnershipTransfer.cs  Person.cs  PlaceTransfer.cs  Seller_UserRoleExtraFields.cs  StockRoom.cs  StuffIn.cs  Stuff_Code_Count_Pair.cs  Stuffs_In.cs  SubmitRetailReport.cs  SubmitRetailRequest.cs  SubmitRetailResult.cs  TransferOwnershipPlaceReport.cs  TransferOwnershipPlaceRequest.cs  TransferOwnershipPlaceResult.cs  UserRoleExtraFields.cs  WebReqInfo.cs  WorkSpace.cs
kashka/Data Access Layer/Repositories/: DataRepository.cs
kashka/Enums/: ActivityType.cs  Metadata.cs  ResultCodeType.cs  UserSellType.cs
kashka/Presentation Layer/Forms/: Form1.Designer.cs  Form1.cs  List.Designer.cs  List.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Sample.Designer.cs  Sample.cs
kashka/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
kashka/SamanConvertor/: TadbirDecoder.cs  TadbirDirectionCodePage.cs  TadbirDirectionConvertor.cs  TadbirDirectionHelper.cs  TadbirEncoder.cs  TadbirSamanDecoder.cs  TadbirStringExtension.cs
kashka/Services/: InternalTradeService.cs
kashka/Utilities/: WebReqLogger.cs
kashka/Utilities/Constants/: Constants.cs
kashka/Utilities/Helpers/: ConvertDateTime.cs
kashka/Utilities/Timers/: ReqStatusTimer.cs  netStatusTimer.cs
kashka/Utilities/util/: CodePageAttribute.cs  CodePageReflection.cs  CodepageConvertor.cs  ICodepageConvertor.cs
